@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

*, *::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', serif;
}
header{
    background: #222831;
    /* width: 100%; */
    height: 66px;
    /* display: flex; */
    /* justify-content: space-between; */
}
.menu-toggle img{
    width: 30px;
    height: 30px;
    float: right;
    display: none;
}
header *{
    color: #eeeeee;
}
header ul{
    float: right;
    list-style: none;
}
header ul li{
    float: left;
    position: relative;
}
header ul li ul{
    position: absolute;
    top: 65px;
    right: 0px;
    display: none;
    width: auto;
}
header ul li:hover ul{
    display: block;
    z-index: 2;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a{
    background: #222831;
    padding: 15px;
}
header ul li a{
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}
header ul li a:hover{
    color: gray;
    transition: .3s;
}
.logo img{
    width: 110px;
    margin-left: 10px;
    float: left;
}
.logo a img:last-child{
    display: none;
}
.logo a:hover img:last-child{
    display: inline;
}
.logo a:hover img:first-child{
    display: none;
}
#menu-toggle input{
    display: none;
}
.container{
    margin-top: 75px;
    height: 500px;
    display: flex;
    justify-content: center;
}
.frame{
    width: 1100px;
    overflow: hidden;
}
.slider{
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.slider img{
    width: 100%;
    height: 100%;
}
/* .slider{
    margin-top: 50px;
    margin-left:auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.slides{
    width: 500%;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    margin-top: 20%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: #717171;
}
.numbertext{
    color: #f2f2f2;
    position: absolute;
    font-size: 20px;
}
.dots{
    text-align: center;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
} */
/* .fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
} */
.bd-grid{
    max-width: 1180px;
    display: flex;
    justify-content: center;
    text-align: center;
    grid-template-columns: 100%;
    grid-column-gap: 15rem;
    width: calc(100%-2rem);
    margin-left: auto;
    margin-right: auto;
}
.bd-grid2{
    max-width: 1180px;
    display: flex;
    justify-content: center;
    text-align: center;
    grid-template-columns: 100%;
    grid-column-gap: 5rem;
    width: calc(100%-2rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.bd-grid3{
    max-width: 1180px;
    display: flex;
    justify-content: center;
    grid-template-columns: 100%;
    grid-column-gap: 10rem;
    width: calc(100%-2rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.main2{
    margin-top: 25px;
    height: 500px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.main_title{
    display: flex;
    width: 1180px;
    justify-content: center;
    text-align: center;
    margin-bottom: 7.5px;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Open Sans',serif;
}
.collection_container{
    row-gap: 2rem;
    width: 2500px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
    margin: auto;
}
.collection_box1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0rem 0rem;
    background-color: #e4e4e4;
    transition: .3s;
}
.collection_box2{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0rem 0rem;
    background-color: #e4e4e4;
    transition: .3s;
}
.collection_box1:hover,.collection_box2:hover{
    transform: translateY(-.5rem);
}
.collection_img{
    width: 250px;
    height: 350px;

}
.collection_data{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.collection_title{
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-decoration: none;
}
.collection_subtitle{
    font-size: 1.5rem;
    color: #606060;
    text-decoration: none;
}
.collection_view{
    text-align: center;
    font-size: 0.813rem;
    color:  #606060;
    text-decoration: none;
}
.collection_view:hover{
    text-align: center;
    text-decoration: underline;
}
.section{
    padding: 1.5rem 0;
}
.section-title{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Open Sans',serif;
    text-decoration: none;
}
.newproduct_container{
    row-gap: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.new_product{
    width: 150px;
    height: 276px;
    transition: .3s;
}
.new_product:hover{
    transform: translateY(-.5rem);
}
.new_product_box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #e4e4e4;
}
.newproduct_img{
    width: 150px;
    height: 150px;
}
.newproduct_data{
    text-align: center;
}
.newproduct_name{
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 1rem;
}
.newproduct_price{
    color: #606060;
}
.newsletter{
    text-align: center;
}
.section-title2{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Open Sans',serif;
    text-decoration: none;
}
.newsletter_description{
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #606060;
}
.newsletter_form{
    display: grid;
    grid-template-columns: 1fr .5fr;
}
.newsletter_input{
    outline: none;
    border: none;
    background-color:rgb(247, 247, 247);
    padding: 0 1rem;
}
.button{
    display: inline-block;
    background-color: #e55947;
    color: white;
    padding: 1rem;
    font-size: .813rem;
    transition: .3s;
    text-decoration: none;
}
.button:hover{
    background-color: #d2321e;
}
.button2{
    display: inline-block;
    background-color: #e55947;
    color: white;
    padding: 10px;
    font-size: 15px;
    transition: .3s;
    text-decoration: none;
}
.button2:hover{
    background-color: #d2321e;
}
.payment_logo{
    margin-top: 15px;
    margin-bottom: 15px;
}
.payment_image{
    width: 75px;
    height: 50px;
    transition: .3s;
}
.payment_image:hover{
    transform: translateY(-.5rem);
}
.footer{
    background-color: #222831;
    color: white;
}
.footer_container{
    row-gap: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.footer_title{
    margin-bottom: .5rem;
}
.footer_deal{
    margin-bottom: 1rem;
}
.footer_store{
    width: 100px;
}
.footer_link{
    display: block;
    justify-content: left;
    align-items: left;
    color: #606060;
    text-decoration: none;
}
.footer_link:hover{
    text-decoration: underline;
}
.footer_social{
    width: 25px;
    height: 25px;
    margin-right: .5rem;
}
.footer_copy{
    border-top: 1px solid #606060;
    padding-top: .75rem;
    text-align: center;
    color: #606060;
    font-size: .75rem;
}
.small-container{
    max-width: 1180px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 75px;
}
.col-2{
    flex-basis: 35%;
    min-width: 260px;
}
.col-2 img{
    width: 400px;
    max-width: 100%;
    padding: 40px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 15px 0;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 15px;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    margin-bottom: 10px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: right;
}
.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
    margin-right: 10px;
}
.about-section{
    background: url(./../image/banner.jpg) no-repeat left;
    background-size: 45%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills a{
    text-decoration: none;
    color: black;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}

@media screen and (max-width: 800px){
    header{
        position: relative;
    }
    .nav li ul{
        position: static;
        display: none;
        margin-left: 5px;
    }
    .logo img{
        float: right;
        margin-right: 20px;
    }
    #menu-toggle{
        display: block;
        position: relative;
        top: 20px;
        left: 30px;
        float: left;
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
    } 
    #menu-toggle a{
        text-decoration: none;
        color: white;
        
        transition: color 0.3s ease;
    }
      
    #menu-toggle a:hover{
        color: gray;
    } 
    #menu-toggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }
    #menu-toggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    #menu-toggle span:first-child{
        transform-origin: 0% 0%;
    }
    #menu-toggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }
    #menu-toggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
    }
    #menu-toggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menu-toggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
    }
    .nav{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #222831;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .nav li{
        padding: 10px 0;
        font-size: 22px;
    }
    #menu-toggle input:checked ~ ul{
        transform: none;
    }
    .container{
        height: 100%;
    }
    .slider{
        position: relative;
        display: flex;
        justify-content: flex-start;
    }
    .slider img{
        width: 100%;
    }
    .bd-grid{
        display: block;
        width: 70%;
    }
    .main2{
        display: block
    }
    .main_title{
        width: 100%;
    }
    .collection_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection_box1,.collection_box2{
        padding: .5rem 3rem 0;
    }
    .collection_box2{
        margin-top: 100px;
    }
    .section{
        margin: auto;
    }
    .section-title{
        padding-top: 400px;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 110px;
    }
    .footer_container{
        display: block;
        margin-bottom: 20px;
        width: 50%;
    }
    .payment{
        display: block;
        margin: auto;
    }
    .payment_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .row{
        text-align: center;
        margin: auto;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .about-section{
        padding: 0;
    }
    .inner-container{
        width: 100%;
        padding: 125px;
    }
    .main2{
        margin-bottom: 10px;
    }
    .section-title{
        padding-top: -350px;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .bd-grid2{
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: .5rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
    .newproduct_img{
        width: 135px;
        height: 135px;
    }
    .bd-grid3{
        max-width: 1180px;
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: 1rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media screen and (max-width: 1050px){
    header{
        position: relative;
    }
    .nav li ul{
        position: static;
        display: none;
        margin-left: 5px;
    }
    .logo img{
        float: right;
        margin-right: 20px;
    }
    #menu-toggle{
        display: block;
        position: relative;
        top: 20px;
        left: 30px;
        float: left;
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
    } 
    #menu-toggle a{
        text-decoration: none;
        color: white;
        
        transition: color 0.3s ease;
    }
      
    #menu-toggle a:hover{
        color: gray;
    } 
    #menu-toggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }
    #menu-toggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    #menu-toggle span:first-child{
        transform-origin: 0% 0%;
    }
    #menu-toggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }
    #menu-toggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
    }
    #menu-toggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menu-toggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
    }
    .nav{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #222831;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .nav li{
        padding: 10px 0;
        font-size: 22px;
    }
    #menu-toggle input:checked ~ ul{
        transform: none;
    }
    .container{
        height: 100%;
    }
    .slider{
        position: relative;
        display: flex;
        justify-content: flex-start;
    }
    .slider img{
        width: 100%;
    }
    .bd-grid{
        display: block;
        width: 70%;
    }
    .main2{
        display: block
    }
    .main_title{
        width: 100%;
    }
    .collection_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection_box1,.collection_box2{
        padding: .5rem 3rem 0;
    }
    .collection_box2{
        margin-top: 100px;
    }
    .section{
        margin: auto;
    }
    .section-title{
        padding-top: 400px;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 110px;
    }
    .footer_container{
        display: block;
        margin-bottom: 20px;
        width: 50%;
    }
    .payment{
        display: block;
        margin: auto;
    }
    .payment_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .row{
        text-align: center;
        margin: auto;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .about-section{
        padding: 0;
    }
    .inner-container{
        width: 100%;
        padding: 125px;
    }
    .main2{
        margin-bottom: 400px;
    }
    .newproduct{
        padding-top: 10px;
    }
    .section-title{
        margin-top: -350px;
    }
    .section{
        margin: auto;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .bd-grid2{
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: 1rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
    .bd-grid3{
        max-width: 1180px;
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: 1rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 580px){
    body{
        margin: 0;
    }
    .main_title{
        font-size: 30px;
    }
    .main2{
        margin-bottom: 0px;
    }
    .container{
        margin-top: 25px;
        height: 100%;
    }
    .collection_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection_box{
        padding: .5rem 3rem 0;
    }
    .collection_img{
        width: 100px;
        height: 140px;
    }
    .collection_data{
        margin: auto;
    }
    .collection_title{
        font-size: 16px;
    }
    .collection_data{
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        align-items: center;
        justify-content: center;
    }
    .collection_view{
        font-size: 10px;
    }
    .section{
        margin: auto;
    }
    .section-title{
        margin-top: -350px;
        font-size: 30px;
    }
    .section-title2{
        font-size: 28px;
    }
    .newsletter_description{
        font-size: 12px;
    }
    .newsletter_input{
        font-size: 12px;
    }
    .button{
        font-size: 12px;
    }
    .new_product{
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 10px;
    }
    .footer_container{
        display: block;
        margin-bottom: 20px;
        width: 50%;
    }
    .payment{
        display: block;
        margin: auto;
    }
    .payment_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .row{
        text-align: center;
        margin: auto;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .about-section{
        padding: 0;
    }
    .inner-container{
        width: 100%;
        padding: 50px;
    }
    .payment_image{
        width: 50px;
        height: 40px;
    }
    .payment_logo{
        display: block;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bd-grid3{
        max-width: 1180px;
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: 1rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
    .footer_title{
        font-size: 14px;
    }
    .footer_deal{
        font-size: 12px;
    }
    .footer_store{
        width: 50px;
    }
    .footer_link{
        font-size: 12px;
    }
    .footer_social{
        width: 15px;
        height: 15px;
    }
    .footer_copy{
        font-size: 10px;
    }
}

@media screen and (max-width: 300px){
    body{
        margin: 0;
    }
    .main_title{
        font-size: 30px;
    }
    .main2{
        margin-bottom: 0px;
    }
    .container{
        margin-top: 25px;
        height: 100%;
    }
    .collection_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection_box{
        padding: .5rem 3rem 0;
    }
    .collection_img{
        width: 100px;
        height: 140px;
    }
    .collection_data{
        margin: auto;
    }
    .collection_title{
        font-size: 16px;
    }
    .collection_data{
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        align-items: center;
        justify-content: center;
    }
    .collection_view{
        font-size: 10px;
    }
    .section{
        margin: auto;
    }
    .section-title{
        margin-top: -350px;
        font-size: 30px;
    }
    .section-title2{
        font-size: 24px;
    }
    .newsletter_description{
        font-size: 10px;
    }
    .newsletter_input{
        font-size: 10px;
    }
    .button{
        font-size: 10px;
    }
    .new_product{
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .newproduct_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .footer_container{
        display: block;
        margin-bottom: 20px;
        width: 50%;
    }
    .payment{
        display: block;
        margin: auto;
    }
    .payment_container{
        display: block;
        margin: auto;
        width: 50%;
        padding-left: 0px;
    }
    .row{
        text-align: center;
        margin: auto;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .about-section{
        padding: 0;
    }
    .inner-container{
        width: 100%;
        padding: 20px;
    }
    .payment_image{
        width: 45px;
        height: 30px;
    }
    .payment_logo{
        display: block;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bd-grid3{
        max-width: 1180px;
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
        grid-column-gap: 1rem;
        width: calc(100%-2rem);
        margin-left: auto;
        margin-right: auto;
    }
    .footer_title{
        font-size: 14px;
    }
    .footer_deal{
        font-size: 12px;
    }
    .footer_store{
        width: 50px;
    }
    .footer_link{
        font-size: 12px;
    }
    .footer_social{
        width: 15px;
        height: 15px;
    }
    .footer_copy{
        font-size: 10px;
    }
    .newproduct_name{
        font-size: 12px;
    }
    .newproduct_price{
        font-size: 12px;
    }
    .new_product{
        width: 150px;
        height: 220px;
        transition: .3s;
    }
}

@media screen and (min-width: 1180px){
    .bd-grid2{
        margin-left:auto;
        margin-right: auto;
    }
    .bd-grid3{
        margin-left:auto;
        margin-right: auto;
    }
}